# 2 Data Wrangling

## 2.1 Contents

## 2.2 Introduction

This data set was taken from the Kaggle Baseball Databank (https://www.kaggle.com/datasets/open-source-sports/baseball-databank). This particular version of the dataset was taken from Sean Lahman's website (http://seanlahman.com/baseball-archive/statistics/).

## 2.3 Imports

In [2]:
#Code task 1
#Importing pandas for data manipulation and subsetting, os for directory manipulation, 
#and matplotlib and seaborn for data visualization

import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns

## 2.4 Objectives

## 2.5 Load the Baseball Databank Data

In [3]:
#Change directory to the folder containing the raw Baseball Databank data
os.chdir('A:/Springboard/Data Science Career Track/Repositories/Second Capstone/raw_data')

#Load the raw data into pandas dataframes
batting = pd.read_csv('Batting.csv')
batting_post = pd.read_csv('BattingPost.csv')
pitching = pd.read_csv('Pitching.csv')
pitching_post = pd.read_csv('PitchingPost.csv')
master = pd.read_csv('Master.csv')
teams = pd.read_csv('Teams.csv')
series_post = pd.read_csv('SeriesPost.csv')
franchises = pd.read_csv('TeamsFranchises.csv')

## 2.6 Explore the Data

### 2.6.1 Type and Meaning of Columns

In [4]:
#Code task 2
#Call the head method on the batting dataframe to see the first few rows of the dataframe

batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [5]:
#Code task 3
#Call the info method on the batting dataframe to see the summary of the dataframe

batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101332 entries, 0 to 101331
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   playerID  101332 non-null  object
 1   yearID    101332 non-null  int64
 2   stint     101332 non-null  int64
 3   teamID    101332 non-null  object
 4   lgID      100595 non-null  object
 5   G         101332 non-null  int64
 6   AB        96183 non-null   float64
 7   R         96183 non-null   float64
 8   H         96183 non-null   float64
 9   2B        96183 non-null   float64
 10  3B        96183 non-null   float64
 11  HR        96183 non-null   float64
 12  RBI       95759 non-null   float64
 13  SB        94883 non-null   float64
 14  CS        72729 non-null   float64
 15  BB        96183 non-null   float64
 16  SO        88345 non-null   float64
 17  IBB       59620 non-null   float64
 18  HBP       93373 non-null   float64
 19  SH        89845 non-null   float64
 20  SF        60151 non-null   float64
 21  GIDP      70075 non-null   float64
dtypes: float64(16), int64(3), object(3)
memory usage: 17.0+ MB

In [13]:
#Code task 4
#Call the head method on the batting_post dataframe to see the first few rows of the dataframe

batting_post.head()

,yearID,round,playerID,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1884,WS,becanbu01,NY4,AA,1,2,0,1,0,...,0,0,NaN,0,0,0.0,NaN,NaN,NaN,NaN
1,1884,WS,bradyst01,NY4,AA,3,10,1,0,0,...,0,0,NaN,0,1,0.0,NaN,NaN,NaN,NaN
2,1884,WS,esterdu01,NY4,AA,3,10,0,3,1,...,0,1,NaN,0,3,0.0,NaN,NaN,NaN,NaN
3,1884,WS,forstto01,NY4,AA,1,3,0,0,0,...,0,0,NaN,0,1,0.0,NaN,NaN,NaN,NaN
4,1884,WS,keefeti01,NY4,AA,2,5,0,1,0,...,0,0,NaN,0,4,0.0,NaN,NaN,NaN,NaN

Meaning of columns in batting_post:

yearID: Year
round: Level of playoffs
playerID: Player ID code
teamID: Team
lgID: League
G: Games
AB: At Bats
R: Runs
H: Hits
2B: Doubles
3B: Triples
HR: Homeruns
RBI: Runs Batted In
SB: Stolen Bases
CS: Caught stealing
BB: Base on Balls
SO: Strikeouts
IBB: Intentional walks
HBP: Hit by pitch
SH: Sacrifices
SF: Sacrifice flies
GIDP: Grounded into double plays

In [14]:
#Coll the info method on the batting_post dataframe to see the summary of the dataframe

batting_post.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11690 entries, 0 to 11689
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   yearID    11690 non-null  int64
 1   round     11690 non-null  object
 2   playerID  11690 non-null  object
 3   teamID    11690 non-null  object
 4   lgID      11690 non-null  object
 5   G         11690 non-null  int64
 6   AB        11690 non-null  int64
 7   R         11690 non-null  int64
 8   H         11690 non-null  int64
 9   2B        11690 non-null  int64
 10  3B        11690 non-null  int64
 11  HR        11690 non-null  int64
 12  RBI       11690 non-null  int64
 13  SB        11690 non-null  int64
 14  CS        11489 non-null  float64
 15  BB        11690 non-null  int64
 16  SO        11690 non-null  int64
 17  IBB       10651 non-null  float64
 18  HBP       10453 non-null  float64
 19  SH        10446 non-null  float64
 20  SF        10442 non-null  float64
 21  GIDP      10485 non-null  float64
dtypes: float64(6), int64(12), object(4)
memory usage: 2.0+ MB

In [15]:
#Code task 6
#Call the head method on the pitching dataframe to see the first few rows of the dataframe

pitching.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN

In [16]:
#Code task 7
#Call the info method on the pitching dataframe to see the summary of the dataframe

pitching.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44139 entries, 0 to 44138
Data columns (total 30 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  44139 non-null  object
 1   yearID    44139 non-null  int64
 2   stint     44139 non-null  int64
 3   teamID    44139 non-null  object
 4   lgID      44008 non-null  object
 5   W         44139 non-null  int64
 6   L         44139 non-null  int64
 7   G         44139 non-null  int64
 8   GS        44139 non-null  int64
 9   CG        44139 non-null  int64
 10  SHO       44139 non-null  int64
 11  SV        44139 non-null  int64
 12  IPouts    44138 non-null  float64
 13  H         44139 non-null  int64
 14  ER        44139 non-null  int64
 15  HR        44139 non-null  int64
 16  BB        44139 non-null  int64
 17  SO        44139 non-null  int64
 18  BAOpp     42614 non-null  float64
 19  ERA       44049 non-null  float64
 20  IBB       29564 non-null  float64
 21  WP        44006 non-null  float64
 22  HBP       43580 non-null  float64
 23  BK        44139 non-null  int64
 24  BFP       43900 non-null  float64
 25  GF        44006 non-null  float64
 26  R         44139 non-null  int64
 27  SH        11239 non-null  float64
 28  SF        11239 non-null  float64
 29  GIDP      745 non-null    float64
dtypes: float64(11), int64(16), object(3)
memory usage: 10.1+ MB

In [17]:
#Code task 8
#Call the head method on the master dataframe to see the first few rows of the dataframe

master.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [18]:
#Code task 9
#Call the info method on the master dataframe to see the summary of the dataframe

master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18846 entries, 0 to 18845
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   playerID      18846 non-null  object
 1   birthYear     18703 non-null  float64
 2   birthMonth    18531 non-null  float64
 3   birthDay      18382 non-null  float64
 4   birthCountry  18773 non-null  object
 5   birthState    18220 non-null  object
 6   birthCity     18647 non-null  object
 7   deathYear     9336 non-null   float64
 8   deathMonth    9335 non-null   float64
 9   deathDay      9334 non-null   float64
 10  deathCountry  9329 non-null   object
 11  deathState    9277 non-null   object
 12  deathCity     9325 non-null   object
 13  nameFirst     18807 non-null  object
 14  nameLast      18846 non-null  object
 15  nameGiven     18807 non-null  object
 16  weight        17975 non-null  float64
 17  height        18041 non-null  float64
 18  bats          17655 non-null  object
 19  throws        17868 non-null  object
 20  debut         18653 non-null  object
 21  finalGame     18653 non-null  object
 22  retroID       18792 non-null  object
 23  bbrefID       18845 non-null  object
dtypes: float64(8), object(16)
memory usage: 3.5+ MB

In [19]:
#Code task 10
#Call the head method on the teams dataframe to see the first few rows of the dataframe

teams.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,NaN,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,NaN,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,NaN,0.81,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,NaN,0.80,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,NaN,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

Meaning of columns in teams table:

yearID: Year
lgID: League
teamID: Team
franchID: Franchise (links to TeamsFranchise table)
divID: Team's division
Rank: Position in final standings
G: Games played
GHome: Games played at home
W: Wins
L: Losses
DivWin: Division Winner (Y or N)
WCWin: Wild Card Winner (Y or N)
LgWin: League Champion(Y or N)
WSWin: World Series Winner (Y or N)
R: Runs scored
AB: At bats
H: Hits by batters
2B: Doubles
3B: Triples
HR: Homeruns by batters
BB: Walks by batters
SO: Strikeouts by batters
SB: Stolen bases
CS: Caught stealing
HBP: Batters hit by pitch
SF: Sacrifice flies
RA: Opponents runs scored
ER: Earned runs allowed
ERA: Earned run average
CG: Complete games
SHO: Shutouts
SV: Saves
IPOuts: Outs Pitched (innings pitched x 3)
HA: Hits allowed
HRA: Homeruns allowed
BBA: Walks allowed
SOA: Strikeouts by pitchers
E: Errors
DP: Double Plays
FP: Fielding percentage
name: Team's full name
park: Name of team's home ballpark
attendance: Home attendance total
BPF: Three-year park factor for batters
PPF: Three-year park factor for pitchers
teamIDBR: Team ID used by Baseball Reference website
teamIDlahman45: Team ID used in Lahman database version 4.5
teamIDretro: Team ID used by Retrosheet

In [20]:
#Code task 11
#Call the info method on the teams dataframe to see the summary of the dataframe

teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2805 entries, 0 to 2804
Data columns (total 48 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yearID          2805 non-null   int64
 1   lgID            2755 non-null   object
 2   teamID          2805 non-null   object
 3   franchID        2805 non-null   object
 4   divID           1288 non-null   object
 5   Rank            2805 non-null   int64
 6   G               2805 non-null   int64
 7   Ghome           2406 non-null   float64
 8   W               2805 non-null   int64
 9   L               2805 non-null   int64
 10  DivWin          1260 non-null   object
 11  WCWin           624 non-null    object
 12  LgWin           2777 non-null   object
 13  WSWin           2448 non-null   object
 14  R               2805 non-null   int64
 15  AB              2805 non-null   int64
 16  H               2805 non-null   int64
 17  2B              2805 non-null   int64
 18  3B              2805 non-null   int64
 19  HR              2805 non-null   int64
 20  BB              2805 non-null   int64
 21  SO              2685 non-null   float64
 22  SB              2661 non-null   float64
 23  CS              1946 non-null   float64
 24  HBP             480 non-null    float64
 25  SF              480 non-null    float64
 26  RA              2805 non-null   int64
 27  ER              2805 non-null   int64
 28  ERA             2805 non-null   float64
 29  CG              2805 non-null   int64
 30  SHO             2805 non-null   int64
 31  SV              2805 non-null   int64
 32  IPouts          2805 non-null   int64
 33  HA              2805 non-null   int64
 34  HRA             2805 non-null   int64
 35  BBA             2805 non-null   int64
 36  SOA             2805 non-null   int64
 37  E               2805 non-null   int64
 38  DP              2488 non-null   float64
 39  FP              2805 non-null   float64
 40  name            2805 non-null   object
 41  park            2771 non-null   object
 42  attendance      2526 non-null   float64
 43  BPF             2805 non-null   int64
 44  PPF             2805 non-null   int64
 45  teamIDBR        2805 non-null   object
 46  teamIDlahman45  2805 non-null   object
 47  teamIDretro     2805 non-null   object
dtypes: float64(10), int64(25), object(13)
memory usage: 1.0+ MB

In [21]:
#Code task 12
#Call the head method on the series_post dataframe to see the first few rows of the dataframe

series_post.head()

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
0,1884,WS,PRO,NL,NYP,AA,3,0,0
1,1885,WS,CHC,NL,STL,AA,3,3,1
2,1886,WS,STL,AA,CHC,NL,4,2,0
3,1887,WS,DTN,NL,STL,AA,10,5,0
4,1888,WS,NYG,NL,STL,AA,6,4,0

Meaning of columns in series_post table:

yearID: Year
round: Level of playoffs
teamIDwinner: Team ID of the team that won the series
lgIDwinner: League ID of the team that won the series
teamIDloser: Team ID of the team that lost the series
lgIDloser: League ID of the team that lost the series
wins: Wins by team that won the series
losses: Losses by team that won the series
ties: Tie games

In [22]:
#Code task 13
#Call the info method on the series_post dataframe to see the summary of the dataframe

series_post.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   yearID        307 non-null    int64
 1   round         307 non-null    object
 2   teamIDwinner  307 non-null    object
 3   lgIDwinner    307 non-null    object
 4   teamIDloser   307 non-null    object
 5   lgIDloser     307 non-null    object
 6   wins          307 non-null    int64
 7   losses        307 non-null    int64
 8   ties          307 non-null    int64
dtypes: int64(4), object(5)
memory usage: 21.7+ KB

In [23]:
#Code task 14
#Call the head method on the franchises dataframe to see the first few rows of the dataframe

franchises.head()

  franchID                     franchName active NAassoc
0      ALT          Altoona Mountain City      N     NaN
1      ANA  Los Angeles Angels of Anaheim      Y     NaN
2      ARI           Arizona Diamondbacks      Y     NaN
3      ATH         Philadelphia Athletics      N     PNA
4      ATL                 Atlanta Braves      Y     BNA

Meaning of columns in franchises table:

franchID: Franchise ID
franchName: Franchise name
active: Whetehr team is currently active (Y or N)
NAassoc: ID of National Association team franchise played as

In [24]:
#Code task 15
#Call the info method on the franchises dataframe to see the summary of the dataframe

franchises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   franchID    120 non-null    object
 1   franchName  120 non-null    object
 2   active      95 non-null     object
 3   NAassoc     12 non-null     object
dtypes: object(4)
memory usage: 3.9+ KB

### 2.6.2 Percent of Missing Values Per Column

In [25]:
batting.isnull().mean() * 100

playerID     0.000000
yearID       0.000000
stint        0.000000
teamID       0.000000
lgID         0.727312
G            0.000000
AB           5.081317
R            5.081317
H            5.081317
2B           5.081317
3B           5.081317
HR           5.081317
RBI          5.499743
SB           6.364228
CS          28.227016
BB           5.081317
SO          12.816287
IBB         41.163700
HBP          7.854380
SH          11.336004
SF          40.639679
GIDP        30.846130
dtype: float64

In [26]:
batting_post.isnull().mean() * 100

yearID       0.000000
round        0.000000
playerID     0.000000
teamID       0.000000
lgID         0.000000
G            0.000000
AB           0.000000
R            0.000000
H            0.000000
2B           0.000000
3B           0.000000
HR           0.000000
RBI          0.000000
SB           0.000000
CS           1.719418
BB           0.000000
SO           0.000000
IBB          8.887938
HBP         10.581694
SH          10.641574
SF          10.675791
GIDP        10.307956
dtype: float64

In [27]:
pitching.isnull().mean() * 100

playerID     0.000000
yearID       0.000000
stint        0.000000
teamID       0.000000
lgID         0.296790
W            0.000000
L            0.000000
G            0.000000
GS           0.000000
CG           0.000000
SHO          0.000000
SV           0.000000
IPouts       0.002266
H            0.000000
ER           0.000000
HR           0.000000
BB           0.000000
SO           0.000000
BAOpp        3.454994
ERA          0.203901
IBB         33.020685
WP           0.301321
HBP          1.266454
BK           0.000000
BFP          0.541471
GF           0.301321
R            0.000000
SH          74.537257
SF          74.537257
GIDP        98.312150
dtype: float64

In [28]:
master.isnull().mean() * 100

playerID         0.000000
birthYear        0.758782
birthMonth       1.671442
birthDay         2.462061
birthCountry     0.387350
birthState       3.321660
birthCity        1.055927
deathYear       50.461636
deathMonth      50.466943
deathDay        50.472249
deathCountry    50.498780
deathState      50.774700
deathCity       50.520004
nameFirst        0.206940
nameLast         0.000000
nameGiven        0.206940
weight           4.621670
height           4.271463
bats             6.319643
throws           5.189430
debut            1.024090
finalGame        1.024090
retroID          0.286533
bbrefID          0.005306
dtype: float64

In [29]:
teams.isnull().mean() * 100

yearID             0.000000
lgID               1.782531
teamID             0.000000
franchID           0.000000
divID             54.081996
Rank               0.000000
G                  0.000000
Ghome             14.224599
W                  0.000000
L                  0.000000
DivWin            55.080214
WCWin             77.754011
LgWin              0.998217
WSWin             12.727273
R                  0.000000
AB                 0.000000
H                  0.000000
2B                 0.000000
3B                 0.000000
HR                 0.000000
BB                 0.000000
SO                 4.278075
SB                 5.133690
CS                30.623886
HBP               82.887701
SF                82.887701
RA                 0.000000
ER                 0.000000
ERA                0.000000
CG                 0.000000
SHO                0.000000
SV                 0.000000
IPouts             0.000000
HA                 0.000000
HRA                0.000000
BBA                0.000000
SOA                0.000000
E                  0.000000
DP                11.301248
FP                 0.000000
name               0.000000
park               1.212121
attendance         9.946524
BPF                0.000000
PPF                0.000000
teamIDBR           0.000000
teamIDlahman45     0.000000
teamIDretro        0.000000
dtype: float64

In [30]:
series_post.isnull().mean() * 100

yearID          0.0
round           0.0
teamIDwinner    0.0
lgIDwinner      0.0
teamIDloser     0.0
lgIDloser       0.0
wins            0.0
losses          0.0
ties            0.0
dtype: float64

In [31]:
franchises.isnull().mean() * 100

franchID       0.000000
franchName     0.000000
active        20.833333
NAassoc       90.000000
dtype: float64

### 2.6.3 Data Quality Check Per Column

## 2.7 Summary